//
//  PrefixHeader.pch
//  EZOpenSDKDemo
//
//  Created by linyong on 16/10/26.
//  Copyright © 2016年 hikvision. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "EZOpenSDK.h"
#import "EZGlobalSDK.h"
#import "GlobalKit.h"

#define EZOPENSDK [EZOpenSDK class]


#endif /* PrefixHeader_pch */
